# petclinic

./: NOTES.md  README.md  TODO.md  launch.sh  pom.xml
petclinic-aggregator/: pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/xyz/haff/petclinic/: PetclinicApplication.java
petclinic-data/src/main/java/xyz/haff/petclinic/bootstrap/: BootstrapDB.java  DataLoader.java
petclinic-data/src/main/java/xyz/haff/petclinic/converters/: OwnerFormToOwnerConverter.java  OwnerToOwnerFormConverter.java  PersonFormToPersonalDataConverter.java  PetFormToPetConverter.java  PetToPetFormConverter.java  RegistrationFormToOwnerConverter.java  VetFormToVetConverter.java  VetToVetFormConverter.java  VisitFormToVisit.java
petclinic-data/src/main/java/xyz/haff/petclinic/data/: TestData.java
petclinic-data/src/main/java/xyz/haff/petclinic/entity_converters/: ConvertersConfiguration.java  OwnerReadConverter.java  PersonalDataReadConverter.java  RoleReadConverter.java  UserReadConverter.java  VetReadConverter.java
petclinic-data/src/main/java/xyz/haff/petclinic/mappers/: PetFormToPetMapper.java
petclinic-data/src/main/java/xyz/haff/petclinic/models/: AbstractBaseEntity.java  BaseEntity.java  JavaOwner.java  Named.java  Owner.java  Owner.kt  Person.java  PersonalData.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
petclinic-data/src/main/java/xyz/haff/petclinic/repositories/: DbClientOwnerRepository.java  OwnerRepository.java  OwnerRepositoryCustom.java  OwnerRepositoryCustomImpl.java  PersonalDataRepository.java  PetRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/xyz/haff/petclinic/testing/: TestData.java
petclinic-data/src/main/java/xyz/haff/petclinic/util/: Util.java
petclinic-data/src/main/java/xyz/haff/petclinic/validation/: PasswordEqualsRepeat.java  PersonFormPasswordValidator.java
petclinic-data/src/main/kotlin/xyz/haff/petclinic/models/: BaseEntity.kt  Entity.kt  Owner.kt  PersonalData.kt  Role.kt  User.kt  Vet.kt
petclinic-data/src/main/kotlin/xyz/haff/petclinic/repositories/: OwnerCustomRepository.kt  OwnerCustomRepositoryImpl.kt  OwnerRepository.kt  OwnerRepositoryCustom.kt  OwnerRepositoryCustomImpl.kt  PersonalDataCustomRepository.kt  PersonalDataCustomRepositoryImpl.kt  PersonalDataRepository.kt  RoleRepository.kt  UserCustomRepository.kt  UserCustomRepositoryImpl.kt  UserRepository.kt  VetCustomRepository.kt  VetCustomRepositoryImpl.kt  VetRepository.kt
petclinic-data/src/main/resources/: schema.sql
petclinic-data/src/test/java/xyz/haff/petclinic/converters/: OwnerFormToOwnerConverterTest.java  OwnerToOwnerFormConverterTest.java  RegistrationFormToOwnerConverterTest.java
petclinic-data/src/test/java/xyz/haff/petclinic/repositories/: OwnerRepositoryTest.java  VetRepositoryTest.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/xyz/haff/petclinic/: H2Console.java  LoginService.java  PetclinicApplication.java
petclinic-web/src/main/java/xyz/haff/petclinic/annotations/: EditOwner.java  EditPet.java
petclinic-web/src/main/java/xyz/haff/petclinic/bootstrap/: Bootstrap.java  DataLoader.java  TestData.java
petclinic-web/src/main/java/xyz/haff/petclinic/config/: LanguageConfig.java  SecurityConfig.java  ThymeleafLayoutConfig.java  ValidationConfig.java
petclinic-web/src/main/java/xyz/haff/petclinic/controller/: OwnerController.java  PetController.java  VetController.java
petclinic-web/src/main/java/xyz/haff/petclinic/controllers/: AddLanguageControllerAdvice.java  AddRouteControllerAdvice.java  AuthErrorController.java  ControllerUtil.java  DevGlobalExceptionHandlerController.java  GlobalExceptionHandlerController.java  H2ConsoleController.java  IndexController.java  OwnersController.java  PetController.java  ProdGlobalExceptionHandlerController.java  ProfileController.java  RegisterController.java  Route.java  VetController.java  VetsController.java  VisitsController.java
petclinic-web/src/main/java/xyz/haff/petclinic/entity_converters/: ConvertersConfiguration.java
petclinic-web/src/main/java/xyz/haff/petclinic/exceptions/: GenericNotFoundException.java  NotFoundException.java  SpecificNotFoundException.java
petclinic-web/src/main/java/xyz/haff/petclinic/repositories/: OwnerRepositoryCustomImpl.java
petclinic-web/src/main/java/xyz/haff/petclinic/security/: MyUserDetailsService.java  MyUserPrincipal.java  UserAuthenticationManager.java  UserDetailsAdapter.java
petclinic-web/src/main/java/xyz/haff/petclinic/services/: LoginService.java  OwnerService.java  PersonFormValidationService.java  PersonalDataService.java  PetFormValidationService.java  PetService.java  PetTypeService.java  RegisterService.java  SpecialtyService.java  TitleService.java  VetService.java  VisitService.java
petclinic-web/src/main/kotlin/xyz/haff/petclinic/repositories/: OwnerRepository.kt
petclinic-web/src/main/resources/: application-demo.yaml  application.yaml  messages.properties  messages_de.properties  messages_eo.properties  messages_es.properties  messages_fr.properties  schema.sql
petclinic-web/src/main/resources/static/css/: main.css
petclinic-web/src/main/resources/templates/: index.html  layout.html
petclinic-web/src/main/resources/templates/error/: 403.html  404-specific.html  404.html
petclinic-web/src/main/resources/templates/errors/: 403.html  404-generic.html  404-specific.html  404.html
petclinic-web/src/main/resources/templates/fragments/: actions.html  forms.html  lists.html  person-form.html  tables.html  view-grid.html  views.html
petclinic-web/src/main/resources/templates/owners/: edit.html  list.html  register.html  view.html
petclinic-web/src/main/resources/templates/pets/: edit.html  list.html  view.html
petclinic-web/src/main/resources/templates/vets/: edit.html  list.html  view.html
petclinic-web/src/main/resources/templates/visits/: edit.html
petclinic-web/src/test/java/xyz/haff/petclinic/: PetclinicApplicationTests.java
petclinic-web/src/test/java/xyz/haff/petclinic/controller/: PetControllerTest.java
(+68 files in other folders)
